asn = 42
rid = "2.2.2.2"
port = 179
localip = "192.168.122.1"

[[neighbors]]
    asn = 123
    ip = "192.168.122.225"
    port = 179
    connect_retry = 5
    hold_time = 3
    keepalive_interval = 1
